<RCC>
    <qresource prefix="/res">
        <file>Icons/bold.png</file>
        <file>Icons/checkbox.png</file>
        <file>Icons/color-text.png</file>
        <file>Icons/copy.png</file>
        <file>Icons/cross-out.png</file>
        <file>Icons/diskette.png</file>
        <file>Icons/file.png</file>
        <file>Icons/file_1.png</file>
        <file>Icons/folder.png</file>
        <file>Icons/font-adjustment.png</file>
        <file>Icons/forward.png</file>
        <file>Icons/insert-picture-icon.png</file>
        <file>Icons/italic.png</file>
        <file>Icons/logout.png</file>
        <file>Icons/paste.png</file>
        <file>Icons/picture-decrease.png</file>
        <file>Icons/picture-increase.png</file>
        <file>Icons/printer.png</file>
        <file>Icons/save-as.png</file>
        <file>Icons/scissors.png</file>
        <file>Icons/tablet.png</file>
        <file>Icons/task.png</file>
        <file>Icons/turn-left.png</file>
        <file>Icons/underline.png</file>
        <file>Icons/file_white.png</file>
    </qresource>
</RCC>
